spring.application.name=project_board

# Spring Boot DevTools? ???? ??? ??? ???? ???? ?? ?????.
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#Post 요청 시 요청 파라미터 보이게 하는 속성
spring.mvc.log-request-details=true

#웹요청의 모든 내용을 debug 모드로 콘솔에 출력
logging.level.web=debug

# ??? ?? ?? ?? ??
spring.output.ansi.enabled=always

# 실제 JPA 구현체인 Hibernate가 동작하면서 발생하는 SQL을 콘솔에 출력
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/project_board
spring.datasource.username=root
spring.datasource.password=gmsadmin12#